stream {
    upstream kubernetes {
    {% for host in groups['masters'] %}
       server {{ hostvars[host]['ansible_ens192']['ipv4']['address'] }}:6443;
    {% endfor %}
    }

    server {
        listen 6443;
        proxy_pass kubernetes;
    }
}